{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=leave_management2;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AzureConnection": "Server=tcp:sqlserver-ian.database.windows.net,1433;Initial Catalog=leave_management2;Persist Security Info=False;User ID=iant;Password=Hammer!968;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
